{
  "name": "cypress-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "author": "Samuel Andrade <samuel.andradetp@live.com>",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "cypress": "^12.14.0"
  }
}
